module.exports = {
    "port": 3600,
    "appEndpoint": "https://example.com:3600",
    "apiEndpoint": "https://example.com:3600",
    "ssl_cert": "/etc/letsencrypt/live/example.com/cert.pem",
    "ssl_key": "/etc/letsencrypt/live/example.com/privkey.pem",
    "ca_cert": "/etc/letsencrypt/live/example.com/fullchain.pem",
    "jwt_secret": "rfthEHRGRGER_REPLACE_THIS_fdthtrfjGHdsh4hEFSREG",
    "jwt_expiration_in_seconds": 36000,
    "ewelink_email": "john@example.com",
    "ewelink_password": "abcd123",
    "ewelink_region": "us",
    "mqtt": {
        "url": "localhost:1883",
        "username": "",
        "password": ""
    },
    "environment": "prod",
    "ventAutomation": {
        "enabled": true,
        "coolTargetC": 23,
        "heatTargetC": 21,
        "roomHysteresisC": 0.5,
        "hvacModeIdleHoldAfterActiveMs": 3600000,
        "manualOverrideMs": 3600000,
        "roomTargetOverrideDurationMs": 72000000,
        "controllerRoomName": "Stairwell",
        "ventBaseUrl": "http://192.168.2.110",
        "ventOpenRaw": 100,
        "ventClosedRaw": 0,
        "hysteresisClosePercent": 50,
        "roomVentMap": {
            "Guest Room": 2,
            "Peter's Room": 0,
            "Burton's Room": 1
        },
        "zigbeeSensorMap": {
            "0x954D": "Guest Room",
            "0xD7D5": "Stairwell",
            "0x9BBA": "Stairwell (alt)",
            "0xA33F": "Peter's Room",
            "0x8728": "Peter's Room (alt)",
            "0x2047": "Burton's Room"
        },
        "actionLogRetentionMs": 172800000
    },
    "permissionLevels": {
        "NORMAL_USER": 1,
        "ADMIN_USER": 4096
    },
    "users": [
        {
            _id: 0,
            firstName: "John",
            lastName: "Smith",
            email: "john@example.com",
            password: "...............................................................................................................==",
            permissionLevel: 1
        }
    ]
};
